m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/Win11/Desktop/Tutorial 1/simulation/qsim
T_opt
!s110 1768841458
Vi_mk9@nD5Dl902Mzc0Ink2
04 21 4 work majority3_vlg_vec_tst fast 0
=1-80304991972f-696e60f1-4b-1f3c
R1
!s12b OEM100
!s124 OEM25U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vlight
2light.vo
!s110 1768893477
!i10b 1
!s100 k[9TallK1Cmnh<IfzFCWg1
IjHzEm<=XmAN6M^mTgD?cn3
R2
w1768893475
8light.vo
Flight.vo
!i122 6
L0 32 117
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1768893477.000000
!s107 light.vo|
!s90 -work|work|light.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmajority3
2majority3.vo
Z7 !s110 1768841454
!i10b 1
!s100 [GeGN5Im`^5P[PKTGZ?=N3
IRKh1F@Fa:A@5Cbb=^SSWY2
R2
w1768841450
8majority3.vo
Fmajority3.vo
!i122 2
L0 32 99
R4
R5
r1
!s85 0
31
!s108 1768841453.000000
!s107 majority3.vo|
!s90 -work|work|majority3.vo|
!i113 0
R6
R3
vmajority3_vlg_vec_tst
2Waveform.vwf.vt
R7
!i10b 1
!s100 6mYHW`3QeooIBe8WKW:7j1
I6HV6HNLIIlNl2z3a>DCoj1
R2
w1768841448
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 46
R4
R5
r1
!s85 0
31
!s108 1768841454.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R3
