// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "01/19/2026 11:50:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module majority3 (
	x1,
	x2,
	x3,
	f);
input 	x1;
input 	x2;
input 	x3;
output 	f;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \x1~input_o ;
wire \x3~input_o ;
wire \x2~input_o ;
wire \f~0_combout ;


cyclonev_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (!\x1~input_o  & (\x3~input_o  & \x2~input_o )) # (\x1~input_o  & ((\x2~input_o ) # (\x3~input_o )))

	.dataa(!\x1~input_o ),
	.datab(!\x3~input_o ),
	.datac(!\x2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'h1717171717171717;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

assign f = \f~output_o ;

endmodule
