-- Copyright (C) 2017  Intel Corporation. All rights reserved. 
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement, 
-- the Intel FPGA IP License Agreement, or other applicable license 
-- agreement, including, without limitation, that your use is for 
-- the sole purpose of programming logic devices manufactured by 
-- Intel and sold by Intel or its authorized distributors.  Please 
-- refer to the applicable agreement for further details. 

-- Custom Python generated Memory Initialization File (.mif) 

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0	:	01100000;
	1	:	01000001;
	2	:	01111100;
	3	:	01000000;
	4	:	01010011;
	5	:	01110100;
	6	:	01100000;
	7	:	01001010;
	8	:	11000101;
	9	:	00100100;
	10	:	10100010;
	11	:	10011101;
	12	:	11111111;
	13	:	01000000;
	14	:	01011101;
	15	:	01110100;
	16	:	01100000;
	17	:	01001010;
	18	:	11000101;
	19	:	00100100;
	20	:	10100010;
	21	:	10011101;
	22	:	11111111;
	23	:	11001001;
	24	:	10000000;
	[25..255]	:	00000000;
END;
