// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "01/30/2026 11:03:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1part3 (
	SW,
	KEY,
	CLOCK_50,
	HEX0);
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX0;

// Design Ports Information
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \c2|result[0]~0_combout ;
wire \KEY[0]~input_o ;
wire \c2|Add0~113_sumout ;
wire \c2|Add0~114 ;
wire \c2|Add0~109_sumout ;
wire \c2|Add0~110 ;
wire \c2|Add0~105_sumout ;
wire \c2|Add0~106 ;
wire \c2|Add0~101_sumout ;
wire \c2|Add0~102 ;
wire \c2|Add0~97_sumout ;
wire \c2|Add0~98 ;
wire \c2|Add0~93_sumout ;
wire \c2|Add0~94 ;
wire \c2|Add0~89_sumout ;
wire \c2|Add0~90 ;
wire \c2|Add0~85_sumout ;
wire \c2|Add0~86 ;
wire \c2|Add0~81_sumout ;
wire \c2|Add0~82 ;
wire \c2|Add0~77_sumout ;
wire \c2|Add0~78 ;
wire \c2|Add0~73_sumout ;
wire \c2|Add0~74 ;
wire \c2|Add0~69_sumout ;
wire \c2|Add0~70 ;
wire \c2|Add0~65_sumout ;
wire \c2|Add0~66 ;
wire \c2|Add0~61_sumout ;
wire \c2|Add0~62 ;
wire \c2|Add0~57_sumout ;
wire \c2|Add0~58 ;
wire \c2|Add0~53_sumout ;
wire \c2|Add0~54 ;
wire \c2|Add0~49_sumout ;
wire \c2|Add0~50 ;
wire \c2|Add0~45_sumout ;
wire \c2|Add0~46 ;
wire \c2|Add0~41_sumout ;
wire \c2|Add0~42 ;
wire \c2|Add0~37_sumout ;
wire \c2|Add0~38 ;
wire \c2|Add0~33_sumout ;
wire \c2|Add0~34 ;
wire \c2|Add0~29_sumout ;
wire \c2|Add0~30 ;
wire \c2|Add0~25_sumout ;
wire \c2|Add0~26 ;
wire \c2|Add0~21_sumout ;
wire \c2|Add0~22 ;
wire \c2|Add0~17_sumout ;
wire \c2|Add0~18 ;
wire \c2|Add0~1_sumout ;
wire \c2|Add0~2 ;
wire \c2|Add0~9_sumout ;
wire \c2|Add0~10 ;
wire \c2|Add0~13_sumout ;
wire \SW[2]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[3]~inputCLKENA0_outclk ;
wire \c1|result[0]~3_combout ;
wire \c1|result[0]~DUPLICATE_q ;
wire \c1|result[1]~1_combout ;
wire \c1|result[1]~DUPLICATE_q ;
wire \c1|result[2]~2_combout ;
wire \m1|Mux1~0_combout ;
wire \SW[0]~input_o ;
wire \m1|Mux3~0_combout ;
wire \SW[1]~input_o ;
wire \m1|Mux2~0_combout ;
wire \c2|Add0~14 ;
wire \c2|Add0~5_sumout ;
wire \c1|result[3]~0_combout ;
wire \SW[3]~input_o ;
wire \m1|Mux0~0_combout ;
wire \d1|hex_LEDs[0]~0_combout ;
wire \d1|hex_LEDs[1]~1_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire [29:0] \c2|result ;
wire [3:0] \c1|result ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d1|hex_LEDs[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\d1|hex_LEDs[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N0
cyclonev_lcell_comb \c2|result[0]~0 (
// Equation(s):
// \c2|result[0]~0_combout  = !\c2|result [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c2|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c2|result[0]~0 .extended_lut = "off";
defparam \c2|result[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \c2|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y2_N2
dffeas \c2|result[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|result[0]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[0] .is_wysiwyg = "true";
defparam \c2|result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N30
cyclonev_lcell_comb \c2|Add0~113 (
// Equation(s):
// \c2|Add0~113_sumout  = SUM(( \c2|result [1] ) + ( \c2|result [0] ) + ( !VCC ))
// \c2|Add0~114  = CARRY(( \c2|result [1] ) + ( \c2|result [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [0]),
	.datad(!\c2|result [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~113_sumout ),
	.cout(\c2|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~113 .extended_lut = "off";
defparam \c2|Add0~113 .lut_mask = 64'h0000F0F0000000FF;
defparam \c2|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N5
dffeas \c2|result[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c2|Add0~113_sumout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[1] .is_wysiwyg = "true";
defparam \c2|result[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N33
cyclonev_lcell_comb \c2|Add0~109 (
// Equation(s):
// \c2|Add0~109_sumout  = SUM(( \c2|result [2] ) + ( GND ) + ( \c2|Add0~114  ))
// \c2|Add0~110  = CARRY(( \c2|result [2] ) + ( GND ) + ( \c2|Add0~114  ))

	.dataa(!\c2|result [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~109_sumout ),
	.cout(\c2|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~109 .extended_lut = "off";
defparam \c2|Add0~109 .lut_mask = 64'h0000FFFF00005555;
defparam \c2|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N35
dffeas \c2|result[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[2] .is_wysiwyg = "true";
defparam \c2|result[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N36
cyclonev_lcell_comb \c2|Add0~105 (
// Equation(s):
// \c2|Add0~105_sumout  = SUM(( \c2|result [3] ) + ( GND ) + ( \c2|Add0~110  ))
// \c2|Add0~106  = CARRY(( \c2|result [3] ) + ( GND ) + ( \c2|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~105_sumout ),
	.cout(\c2|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~105 .extended_lut = "off";
defparam \c2|Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N38
dffeas \c2|result[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[3] .is_wysiwyg = "true";
defparam \c2|result[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N39
cyclonev_lcell_comb \c2|Add0~101 (
// Equation(s):
// \c2|Add0~101_sumout  = SUM(( \c2|result [4] ) + ( GND ) + ( \c2|Add0~106  ))
// \c2|Add0~102  = CARRY(( \c2|result [4] ) + ( GND ) + ( \c2|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~101_sumout ),
	.cout(\c2|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~101 .extended_lut = "off";
defparam \c2|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N41
dffeas \c2|result[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[4] .is_wysiwyg = "true";
defparam \c2|result[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N42
cyclonev_lcell_comb \c2|Add0~97 (
// Equation(s):
// \c2|Add0~97_sumout  = SUM(( \c2|result [5] ) + ( GND ) + ( \c2|Add0~102  ))
// \c2|Add0~98  = CARRY(( \c2|result [5] ) + ( GND ) + ( \c2|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~97_sumout ),
	.cout(\c2|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~97 .extended_lut = "off";
defparam \c2|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N43
dffeas \c2|result[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[5] .is_wysiwyg = "true";
defparam \c2|result[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N45
cyclonev_lcell_comb \c2|Add0~93 (
// Equation(s):
// \c2|Add0~93_sumout  = SUM(( \c2|result [6] ) + ( GND ) + ( \c2|Add0~98  ))
// \c2|Add0~94  = CARRY(( \c2|result [6] ) + ( GND ) + ( \c2|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~93_sumout ),
	.cout(\c2|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~93 .extended_lut = "off";
defparam \c2|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N47
dffeas \c2|result[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[6] .is_wysiwyg = "true";
defparam \c2|result[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N48
cyclonev_lcell_comb \c2|Add0~89 (
// Equation(s):
// \c2|Add0~89_sumout  = SUM(( \c2|result [7] ) + ( GND ) + ( \c2|Add0~94  ))
// \c2|Add0~90  = CARRY(( \c2|result [7] ) + ( GND ) + ( \c2|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~89_sumout ),
	.cout(\c2|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~89 .extended_lut = "off";
defparam \c2|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N50
dffeas \c2|result[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[7] .is_wysiwyg = "true";
defparam \c2|result[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N51
cyclonev_lcell_comb \c2|Add0~85 (
// Equation(s):
// \c2|Add0~85_sumout  = SUM(( \c2|result [8] ) + ( GND ) + ( \c2|Add0~90  ))
// \c2|Add0~86  = CARRY(( \c2|result [8] ) + ( GND ) + ( \c2|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~85_sumout ),
	.cout(\c2|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~85 .extended_lut = "off";
defparam \c2|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N52
dffeas \c2|result[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[8] .is_wysiwyg = "true";
defparam \c2|result[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N54
cyclonev_lcell_comb \c2|Add0~81 (
// Equation(s):
// \c2|Add0~81_sumout  = SUM(( \c2|result [9] ) + ( GND ) + ( \c2|Add0~86  ))
// \c2|Add0~82  = CARRY(( \c2|result [9] ) + ( GND ) + ( \c2|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~81_sumout ),
	.cout(\c2|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~81 .extended_lut = "off";
defparam \c2|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N55
dffeas \c2|result[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[9] .is_wysiwyg = "true";
defparam \c2|result[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N57
cyclonev_lcell_comb \c2|Add0~77 (
// Equation(s):
// \c2|Add0~77_sumout  = SUM(( \c2|result [10] ) + ( GND ) + ( \c2|Add0~82  ))
// \c2|Add0~78  = CARRY(( \c2|result [10] ) + ( GND ) + ( \c2|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~77_sumout ),
	.cout(\c2|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~77 .extended_lut = "off";
defparam \c2|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N59
dffeas \c2|result[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[10] .is_wysiwyg = "true";
defparam \c2|result[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \c2|Add0~73 (
// Equation(s):
// \c2|Add0~73_sumout  = SUM(( \c2|result [11] ) + ( GND ) + ( \c2|Add0~78  ))
// \c2|Add0~74  = CARRY(( \c2|result [11] ) + ( GND ) + ( \c2|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~73_sumout ),
	.cout(\c2|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~73 .extended_lut = "off";
defparam \c2|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N2
dffeas \c2|result[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[11] .is_wysiwyg = "true";
defparam \c2|result[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N3
cyclonev_lcell_comb \c2|Add0~69 (
// Equation(s):
// \c2|Add0~69_sumout  = SUM(( \c2|result [12] ) + ( GND ) + ( \c2|Add0~74  ))
// \c2|Add0~70  = CARRY(( \c2|result [12] ) + ( GND ) + ( \c2|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~69_sumout ),
	.cout(\c2|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~69 .extended_lut = "off";
defparam \c2|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \c2|result[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[12] .is_wysiwyg = "true";
defparam \c2|result[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N6
cyclonev_lcell_comb \c2|Add0~65 (
// Equation(s):
// \c2|Add0~65_sumout  = SUM(( \c2|result [13] ) + ( GND ) + ( \c2|Add0~70  ))
// \c2|Add0~66  = CARRY(( \c2|result [13] ) + ( GND ) + ( \c2|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~65_sumout ),
	.cout(\c2|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~65 .extended_lut = "off";
defparam \c2|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \c2|result[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[13] .is_wysiwyg = "true";
defparam \c2|result[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N9
cyclonev_lcell_comb \c2|Add0~61 (
// Equation(s):
// \c2|Add0~61_sumout  = SUM(( \c2|result [14] ) + ( GND ) + ( \c2|Add0~66  ))
// \c2|Add0~62  = CARRY(( \c2|result [14] ) + ( GND ) + ( \c2|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~61_sumout ),
	.cout(\c2|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~61 .extended_lut = "off";
defparam \c2|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \c2|result[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[14] .is_wysiwyg = "true";
defparam \c2|result[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \c2|Add0~57 (
// Equation(s):
// \c2|Add0~57_sumout  = SUM(( \c2|result [15] ) + ( GND ) + ( \c2|Add0~62  ))
// \c2|Add0~58  = CARRY(( \c2|result [15] ) + ( GND ) + ( \c2|Add0~62  ))

	.dataa(gnd),
	.datab(!\c2|result [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~57_sumout ),
	.cout(\c2|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~57 .extended_lut = "off";
defparam \c2|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \c2|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N14
dffeas \c2|result[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[15] .is_wysiwyg = "true";
defparam \c2|result[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N15
cyclonev_lcell_comb \c2|Add0~53 (
// Equation(s):
// \c2|Add0~53_sumout  = SUM(( \c2|result [16] ) + ( GND ) + ( \c2|Add0~58  ))
// \c2|Add0~54  = CARRY(( \c2|result [16] ) + ( GND ) + ( \c2|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~53_sumout ),
	.cout(\c2|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~53 .extended_lut = "off";
defparam \c2|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \c2|result[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [16]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[16] .is_wysiwyg = "true";
defparam \c2|result[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N18
cyclonev_lcell_comb \c2|Add0~49 (
// Equation(s):
// \c2|Add0~49_sumout  = SUM(( \c2|result [17] ) + ( GND ) + ( \c2|Add0~54  ))
// \c2|Add0~50  = CARRY(( \c2|result [17] ) + ( GND ) + ( \c2|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~49_sumout ),
	.cout(\c2|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~49 .extended_lut = "off";
defparam \c2|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N20
dffeas \c2|result[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [17]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[17] .is_wysiwyg = "true";
defparam \c2|result[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N21
cyclonev_lcell_comb \c2|Add0~45 (
// Equation(s):
// \c2|Add0~45_sumout  = SUM(( \c2|result [18] ) + ( GND ) + ( \c2|Add0~50  ))
// \c2|Add0~46  = CARRY(( \c2|result [18] ) + ( GND ) + ( \c2|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~45_sumout ),
	.cout(\c2|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~45 .extended_lut = "off";
defparam \c2|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \c2|result[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [18]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[18] .is_wysiwyg = "true";
defparam \c2|result[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \c2|Add0~41 (
// Equation(s):
// \c2|Add0~41_sumout  = SUM(( \c2|result [19] ) + ( GND ) + ( \c2|Add0~46  ))
// \c2|Add0~42  = CARRY(( \c2|result [19] ) + ( GND ) + ( \c2|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~41_sumout ),
	.cout(\c2|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~41 .extended_lut = "off";
defparam \c2|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N26
dffeas \c2|result[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [19]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[19] .is_wysiwyg = "true";
defparam \c2|result[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N27
cyclonev_lcell_comb \c2|Add0~37 (
// Equation(s):
// \c2|Add0~37_sumout  = SUM(( \c2|result [20] ) + ( GND ) + ( \c2|Add0~42  ))
// \c2|Add0~38  = CARRY(( \c2|result [20] ) + ( GND ) + ( \c2|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c2|result [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~37_sumout ),
	.cout(\c2|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~37 .extended_lut = "off";
defparam \c2|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \c2|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \c2|result[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [20]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[20] .is_wysiwyg = "true";
defparam \c2|result[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N30
cyclonev_lcell_comb \c2|Add0~33 (
// Equation(s):
// \c2|Add0~33_sumout  = SUM(( \c2|result [21] ) + ( GND ) + ( \c2|Add0~38  ))
// \c2|Add0~34  = CARRY(( \c2|result [21] ) + ( GND ) + ( \c2|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~33_sumout ),
	.cout(\c2|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~33 .extended_lut = "off";
defparam \c2|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \c2|result[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [21]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[21] .is_wysiwyg = "true";
defparam \c2|result[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N33
cyclonev_lcell_comb \c2|Add0~29 (
// Equation(s):
// \c2|Add0~29_sumout  = SUM(( \c2|result [22] ) + ( GND ) + ( \c2|Add0~34  ))
// \c2|Add0~30  = CARRY(( \c2|result [22] ) + ( GND ) + ( \c2|Add0~34  ))

	.dataa(!\c2|result [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~29_sumout ),
	.cout(\c2|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~29 .extended_lut = "off";
defparam \c2|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \c2|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N35
dffeas \c2|result[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [22]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[22] .is_wysiwyg = "true";
defparam \c2|result[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N36
cyclonev_lcell_comb \c2|Add0~25 (
// Equation(s):
// \c2|Add0~25_sumout  = SUM(( \c2|result [23] ) + ( GND ) + ( \c2|Add0~30  ))
// \c2|Add0~26  = CARRY(( \c2|result [23] ) + ( GND ) + ( \c2|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~25_sumout ),
	.cout(\c2|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~25 .extended_lut = "off";
defparam \c2|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N38
dffeas \c2|result[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [23]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[23] .is_wysiwyg = "true";
defparam \c2|result[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N39
cyclonev_lcell_comb \c2|Add0~21 (
// Equation(s):
// \c2|Add0~21_sumout  = SUM(( \c2|result [24] ) + ( GND ) + ( \c2|Add0~26  ))
// \c2|Add0~22  = CARRY(( \c2|result [24] ) + ( GND ) + ( \c2|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~21_sumout ),
	.cout(\c2|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~21 .extended_lut = "off";
defparam \c2|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N41
dffeas \c2|result[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [24]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[24] .is_wysiwyg = "true";
defparam \c2|result[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N42
cyclonev_lcell_comb \c2|Add0~17 (
// Equation(s):
// \c2|Add0~17_sumout  = SUM(( \c2|result [25] ) + ( GND ) + ( \c2|Add0~22  ))
// \c2|Add0~18  = CARRY(( \c2|result [25] ) + ( GND ) + ( \c2|Add0~22  ))

	.dataa(gnd),
	.datab(!\c2|result [25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~17_sumout ),
	.cout(\c2|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~17 .extended_lut = "off";
defparam \c2|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \c2|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N44
dffeas \c2|result[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [25]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[25] .is_wysiwyg = "true";
defparam \c2|result[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N45
cyclonev_lcell_comb \c2|Add0~1 (
// Equation(s):
// \c2|Add0~1_sumout  = SUM(( \c2|result [26] ) + ( GND ) + ( \c2|Add0~18  ))
// \c2|Add0~2  = CARRY(( \c2|result [26] ) + ( GND ) + ( \c2|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~1_sumout ),
	.cout(\c2|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~1 .extended_lut = "off";
defparam \c2|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N47
dffeas \c2|result[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [26]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[26] .is_wysiwyg = "true";
defparam \c2|result[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N48
cyclonev_lcell_comb \c2|Add0~9 (
// Equation(s):
// \c2|Add0~9_sumout  = SUM(( \c2|result [27] ) + ( GND ) + ( \c2|Add0~2  ))
// \c2|Add0~10  = CARRY(( \c2|result [27] ) + ( GND ) + ( \c2|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~9_sumout ),
	.cout(\c2|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~9 .extended_lut = "off";
defparam \c2|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N50
dffeas \c2|result[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [27]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[27] .is_wysiwyg = "true";
defparam \c2|result[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N51
cyclonev_lcell_comb \c2|Add0~13 (
// Equation(s):
// \c2|Add0~13_sumout  = SUM(( \c2|result [28] ) + ( GND ) + ( \c2|Add0~10  ))
// \c2|Add0~14  = CARRY(( \c2|result [28] ) + ( GND ) + ( \c2|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~13_sumout ),
	.cout(\c2|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~13 .extended_lut = "off";
defparam \c2|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N52
dffeas \c2|result[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [28]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[28] .is_wysiwyg = "true";
defparam \c2|result[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[3]~inputCLKENA0 (
	.inclk(\KEY[3]~input_o ),
	.ena(vcc),
	.outclk(\KEY[3]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[3]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[3]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[3]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[3]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[3]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X17_Y2_N28
dffeas \c1|result[1] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[1]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[1] .is_wysiwyg = "true";
defparam \c1|result[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y2_N19
dffeas \c1|result[0] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[0] .is_wysiwyg = "true";
defparam \c1|result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N18
cyclonev_lcell_comb \c1|result[0]~3 (
// Equation(s):
// \c1|result[0]~3_combout  = !\c1|result [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c1|result [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|result[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|result[0]~3 .extended_lut = "off";
defparam \c1|result[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \c1|result[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N20
dffeas \c1|result[0]~DUPLICATE (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[0]~DUPLICATE .is_wysiwyg = "true";
defparam \c1|result[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N27
cyclonev_lcell_comb \c1|result[1]~1 (
// Equation(s):
// \c1|result[1]~1_combout  = ( \c1|result[0]~DUPLICATE_q  & ( !\c1|result [1] ) ) # ( !\c1|result[0]~DUPLICATE_q  & ( \c1|result [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c1|result [1]),
	.datae(gnd),
	.dataf(!\c1|result[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|result[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|result[1]~1 .extended_lut = "off";
defparam \c1|result[1]~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \c1|result[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N29
dffeas \c1|result[1]~DUPLICATE (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[1]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[1]~DUPLICATE .is_wysiwyg = "true";
defparam \c1|result[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N12
cyclonev_lcell_comb \c1|result[2]~2 (
// Equation(s):
// \c1|result[2]~2_combout  = ( \c1|result [0] & ( !\c1|result[1]~DUPLICATE_q  $ (!\c1|result [2]) ) ) # ( !\c1|result [0] & ( \c1|result [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c1|result[1]~DUPLICATE_q ),
	.datad(!\c1|result [2]),
	.datae(gnd),
	.dataf(!\c1|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|result[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|result[2]~2 .extended_lut = "off";
defparam \c1|result[2]~2 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \c1|result[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N14
dffeas \c1|result[2] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[2]~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[2] .is_wysiwyg = "true";
defparam \c1|result[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N21
cyclonev_lcell_comb \m1|Mux1~0 (
// Equation(s):
// \m1|Mux1~0_combout  = ( \c1|result [2] & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & ((!\SW[2]~input_o ))) # (\SW[9]~input_o  & (!\c2|result [28])))) ) ) # ( !\c1|result [2] & ( (!\SW[9]~input_o  & (((!\SW[2]~input_o )) # (\SW[8]~input_o ))) # 
// (\SW[9]~input_o  & (!\SW[8]~input_o  & (!\c2|result [28]))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\c2|result [28]),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\c1|result [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m1|Mux1~0 .extended_lut = "off";
defparam \m1|Mux1~0 .lut_mask = 64'hEA62EA62C840C840;
defparam \m1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N3
cyclonev_lcell_comb \m1|Mux3~0 (
// Equation(s):
// \m1|Mux3~0_combout  = ( \c1|result [0] & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & ((!\SW[0]~input_o ))) # (\SW[9]~input_o  & (!\c2|result [26])))) ) ) # ( !\c1|result [0] & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & ((!\SW[0]~input_o ))) # 
// (\SW[9]~input_o  & (!\c2|result [26])))) # (\SW[8]~input_o  & (((!\SW[9]~input_o )))) ) )

	.dataa(!\c2|result [26]),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\c1|result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m1|Mux3~0 .extended_lut = "off";
defparam \m1|Mux3~0 .lut_mask = 64'hCFA0CFA0C0A0C0A0;
defparam \m1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N15
cyclonev_lcell_comb \m1|Mux2~0 (
// Equation(s):
// \m1|Mux2~0_combout  = ( \c2|result [27] & ( (!\SW[9]~input_o  & ((!\SW[8]~input_o  & (!\SW[1]~input_o )) # (\SW[8]~input_o  & ((!\c1|result [1]))))) ) ) # ( !\c2|result [27] & ( (!\SW[8]~input_o  & ((!\SW[1]~input_o ) # ((\SW[9]~input_o )))) # 
// (\SW[8]~input_o  & (((!\c1|result [1] & !\SW[9]~input_o )))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\c1|result [1]),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\c2|result [27]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m1|Mux2~0 .extended_lut = "off";
defparam \m1|Mux2~0 .lut_mask = 64'hACF0ACF0AC00AC00;
defparam \m1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N54
cyclonev_lcell_comb \c2|Add0~5 (
// Equation(s):
// \c2|Add0~5_sumout  = SUM(( \c2|result [29] ) + ( GND ) + ( \c2|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c2|result [29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c2|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c2|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c2|Add0~5 .extended_lut = "off";
defparam \c2|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c2|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N56
dffeas \c2|result[29] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c2|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|result [29]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|result[29] .is_wysiwyg = "true";
defparam \c2|result[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N9
cyclonev_lcell_comb \c1|result[3]~0 (
// Equation(s):
// \c1|result[3]~0_combout  = ( \c1|result [3] & ( \c1|result[1]~DUPLICATE_q  & ( (!\c1|result [2]) # (!\c1|result[0]~DUPLICATE_q ) ) ) ) # ( !\c1|result [3] & ( \c1|result[1]~DUPLICATE_q  & ( (\c1|result [2] & \c1|result[0]~DUPLICATE_q ) ) ) ) # ( 
// \c1|result [3] & ( !\c1|result[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\c1|result [2]),
	.datac(gnd),
	.datad(!\c1|result[0]~DUPLICATE_q ),
	.datae(!\c1|result [3]),
	.dataf(!\c1|result[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|result[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|result[3]~0 .extended_lut = "off";
defparam \c1|result[3]~0 .lut_mask = 64'h0000FFFF0033FFCC;
defparam \c1|result[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N10
dffeas \c1|result[3] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\c1|result[3]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|result[3] .is_wysiwyg = "true";
defparam \c1|result[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N24
cyclonev_lcell_comb \m1|Mux0~0 (
// Equation(s):
// \m1|Mux0~0_combout  = ( \SW[9]~input_o  & ( (!\c2|result [29] & !\SW[8]~input_o ) ) ) # ( !\SW[9]~input_o  & ( (!\SW[8]~input_o  & ((!\SW[3]~input_o ))) # (\SW[8]~input_o  & (!\c1|result [3])) ) )

	.dataa(!\c2|result [29]),
	.datab(!\SW[8]~input_o ),
	.datac(!\c1|result [3]),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m1|Mux0~0 .extended_lut = "off";
defparam \m1|Mux0~0 .lut_mask = 64'hFC30FC3088888888;
defparam \m1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \d1|hex_LEDs[0]~0 (
// Equation(s):
// \d1|hex_LEDs[0]~0_combout  = ( \m1|Mux2~0_combout  & ( \m1|Mux0~0_combout  & ( !\m1|Mux1~0_combout  $ (!\m1|Mux3~0_combout ) ) ) ) # ( \m1|Mux2~0_combout  & ( !\m1|Mux0~0_combout  & ( !\m1|Mux1~0_combout  ) ) ) # ( !\m1|Mux2~0_combout  & ( 
// !\m1|Mux0~0_combout  & ( !\m1|Mux3~0_combout  ) ) )

	.dataa(!\m1|Mux1~0_combout ),
	.datab(gnd),
	.datac(!\m1|Mux3~0_combout ),
	.datad(gnd),
	.datae(!\m1|Mux2~0_combout ),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|hex_LEDs[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|hex_LEDs[0]~0 .extended_lut = "off";
defparam \d1|hex_LEDs[0]~0 .lut_mask = 64'hF0F0AAAA00005A5A;
defparam \d1|hex_LEDs[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \d1|hex_LEDs[1]~1 (
// Equation(s):
// \d1|hex_LEDs[1]~1_combout  = ( \m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout  & (!\m1|Mux2~0_combout  $ (!\m1|Mux3~0_combout ))) ) ) # ( !\m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout  & ((!\m1|Mux3~0_combout ) # (\m1|Mux2~0_combout ))) ) )

	.dataa(!\m1|Mux2~0_combout ),
	.datab(!\m1|Mux3~0_combout ),
	.datac(!\m1|Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|hex_LEDs[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|hex_LEDs[1]~1 .extended_lut = "off";
defparam \d1|hex_LEDs[1]~1 .lut_mask = 64'hD0D0D0D060606060;
defparam \d1|hex_LEDs[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( !\m1|Mux2~0_combout  & ( \m1|Mux0~0_combout  & ( (\m1|Mux1~0_combout  & \m1|Mux3~0_combout ) ) ) ) # ( \m1|Mux2~0_combout  & ( !\m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout  & \m1|Mux3~0_combout ) ) ) ) # ( !\m1|Mux2~0_combout  
// & ( !\m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout  & !\m1|Mux3~0_combout ) ) ) )

	.dataa(!\m1|Mux1~0_combout ),
	.datab(gnd),
	.datac(!\m1|Mux3~0_combout ),
	.datad(gnd),
	.datae(!\m1|Mux2~0_combout ),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'hA0A00A0A05050000;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \m1|Mux0~0_combout  & ( (!\m1|Mux2~0_combout  & (!\m1|Mux3~0_combout  & !\m1|Mux1~0_combout )) # (\m1|Mux2~0_combout  & (!\m1|Mux3~0_combout  $ (!\m1|Mux1~0_combout ))) ) ) # ( !\m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout ) # 
// ((!\m1|Mux2~0_combout  & \m1|Mux3~0_combout )) ) )

	.dataa(!\m1|Mux2~0_combout ),
	.datab(!\m1|Mux3~0_combout ),
	.datac(!\m1|Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'hF2F2F2F294949494;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \m1|Mux2~0_combout  & ( \m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout ) # (!\m1|Mux3~0_combout ) ) ) ) # ( !\m1|Mux2~0_combout  & ( \m1|Mux0~0_combout  & ( !\m1|Mux3~0_combout  ) ) ) # ( \m1|Mux2~0_combout  & ( 
// !\m1|Mux0~0_combout  & ( (\m1|Mux1~0_combout  & !\m1|Mux3~0_combout ) ) ) ) # ( !\m1|Mux2~0_combout  & ( !\m1|Mux0~0_combout  & ( (!\m1|Mux1~0_combout  & !\m1|Mux3~0_combout ) ) ) )

	.dataa(!\m1|Mux1~0_combout ),
	.datab(gnd),
	.datac(!\m1|Mux3~0_combout ),
	.datad(gnd),
	.datae(!\m1|Mux2~0_combout ),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'hA0A05050F0F0FAFA;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \m1|Mux0~0_combout  & ( (!\m1|Mux2~0_combout  & ((!\m1|Mux3~0_combout ) # (\m1|Mux1~0_combout ))) # (\m1|Mux2~0_combout  & (!\m1|Mux3~0_combout  & \m1|Mux1~0_combout )) ) ) # ( !\m1|Mux0~0_combout  & ( (!\m1|Mux3~0_combout  & 
// !\m1|Mux1~0_combout ) ) )

	.dataa(!\m1|Mux2~0_combout ),
	.datab(!\m1|Mux3~0_combout ),
	.datac(!\m1|Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'hC0C0C0C08E8E8E8E;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \m1|Mux0~0_combout  & ( (!\m1|Mux2~0_combout  & ((\m1|Mux1~0_combout ) # (\m1|Mux3~0_combout ))) # (\m1|Mux2~0_combout  & ((!\m1|Mux1~0_combout ))) ) ) # ( !\m1|Mux0~0_combout  & ( (!\m1|Mux2~0_combout  & (\m1|Mux3~0_combout )) 
// # (\m1|Mux2~0_combout  & ((!\m1|Mux3~0_combout ) # (\m1|Mux1~0_combout ))) ) )

	.dataa(!\m1|Mux2~0_combout ),
	.datab(!\m1|Mux3~0_combout ),
	.datac(!\m1|Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h676767677A7A7A7A;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
